##### README FOR ##### 


# # # # # UNITY DOTS TEST v1 # # # # #



DO NOT FORGET TO BUILD ADDRESSABLES GROUPS!

USING UNITY 2021.1.9f1



### TechStack ###

- Unity 2021
- UNITY DOTS
- JOBS system
- Universal Render Pipeline - URP
- ADDRESSABLES
- UNI-TASK
- SIMPLE DI